AudioRecorder/AudioRecorder/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AudioRecorder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:vm="clr-namespace:AudioRecorder.ViewModels"
    xmlns:helpers="clr-namespace:AudioRecorder.Helpers"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <!--Transition Code-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--End transition code -->
   
    
    <phone:PhoneApplicationPage.Resources>
        <vm:MainPageViewModel x:Key="ViewModel" />
        <helpers:TimespanToDateTimeConverter x:Key="TStoDTConverter"/>
        
        <shell:ApplicationBar x:Key="savedAppBar" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Media/appbar.transport.play.rest.png" Text="play" IsEnabled="False" Click="Play_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Media/appbar.edit.rest.png" Text="edit" IsEnabled="False" Click="Edit_Click"/>            
            <shell:ApplicationBarIconButton IconUri="/Media/appbar.delete.rest.png" Text="delete" IsEnabled="False" Click="Delete_Click"/>
            <shell:ApplicationBar.MenuItems>
                <!--Menu Items Here-->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>        
        
            <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" x:Key="recordAppBar">
                <shell:ApplicationBarIconButton x:Name="AppBarIconButton" IconUri="/Media/appbar.save.rest.png" Text="save" 
                                           IsEnabled="False" Click="Save_Click" />
                <shell:ApplicationBar.MenuItems>
                    <shell:ApplicationBarMenuItem Text="settings" Click="Settings_Click"/>
                </shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">        
        <controls:Pivot x:Name="MainPagePivot" Title="AUDIO RECORDER" SelectionChanged="Pivot_SelectionChanged">
                <controls:PivotItem Header="record">
                <StackPanel>
                    <Button x:Name="recordButton" Content="Record" HorizontalAlignment="Center" Height="106" 
                        VerticalAlignment="Center" Width="304" Margin="0" Command="{Binding RecordCommand}" />
                    <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Center" Height="106" 
                        VerticalAlignment="Center" Width="304" Margin="0" Command="{Binding StopCommand}" />
                </StackPanel>
            </controls:PivotItem>
                
                <controls:PivotItem Header="saved" x:Name="savedPivotItem">
                <Grid x:Name="Pivot2Root" Background="Transparent">
                    
                    <ListBox x:Name="savedItemsList" Margin="12,0,12,0"
                             toolkit:TiltEffect.IsTiltEnabled="True" 
                             ItemsSource="{Binding ListItemsSource, Mode=TwoWay}"
                             SelectedItem="{Binding SelectedAudio, Mode=TwoWay}" SelectionChanged="savedItemsList_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"   />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="290"/>
                                        <ColumnDefinition Width="90" />                                        
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="selectCheckBoxes" Grid.Column="0" Visibility="Collapsed" IsChecked="False"/>
                                    <TextBlock TextTrimming="WordEllipsis"  Grid.Row="0" Grid.Column="1" Name="FileName" Text="{Binding FileName}"
                                               TextAlignment="Left" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <!--There's something weird going on with the StringFormat when files get saved. Keep an eye on that. Consider 
                                    adding a FormattedDuration property to SavedAudio that just returns what I want-->
                                    <TextBlock Grid.Row="0" Grid.Column="2" Name="FileDuration" Text="{Binding Duration, Converter={StaticResource TStoDTConverter},  StringFormat=mm\\:ss}" TextAlignment="Right" 
                                               FontSize="{StaticResource PhoneFontSizeLarge}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Name="File Description" Text="{Binding Description}" 
                                               FontSize="{StaticResource PhoneFontSizeSmall}" RenderTransformOrigin="0.551,0.48" Grid.ColumnSpan="2"
                                               TextWrapping="Wrap"/>
                                    <TextBlock Grid.Row="1" Grid.Column="2" Name="FileSize" Text="{Binding FileSize}" TextAlignment="Right"
                                               FontSize="{StaticResource PhoneFontSizeSmall}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>                    
                </Grid>
            </controls:PivotItem>
            </controls:Pivot>
        
        <!--ContentPanel - place additional content here-->
        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->


</phone:PhoneApplicationPage>